[supervisord]
loglevel=debug        ; (log level;default info; others: debug,warn,trace)
nodaemon=true         ; (start in foreground if true;default false)

[inet_http_server]
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ui]
directory=/cbsdkui
command=yarn start
autostart=true
autorestart=true

[include]
files = /vol/*/supervisord.conf
