[rpcinterface:yaraconnector]
supervisor.rpcinterface_factory = yaraconnector.cbrpcinterface:make_custom_rpcinterface

[program:redis]
command=/usr/bin/redis-server
user=root
autostart=true
autorestart=true
priority=999

[program:yaraconnector]
directory=/vol/yaraconnector
command=python3 main.py
user=root
autostart=true
autorestart=true
priority=1

[program:yara_workers]
user=supervisor
directory=/vol/yaraconnector
command=celery -A tasks worker --loglevel=info
autostart=true
autorestart=true
priority=50