[supervisord]
loglevel=debug        ; (log level;default info; others: debug,warn,trace)
nodaemon=true         ; (start in foreground if true;default false)

[inet_http_server]
port=*:9002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /vol/nginx/nginx.conf
username=www-data
autorestart=true

[program:yara]
directory=/connectors/yara
command=python3 yara_connector.py
user=root
autostart=true
autorestart=true