[supervisord]
loglevel=debug        ; (log level;default info; others: debug,warn,trace)
nodaemon=false         ; (start in foreground if true;default false)

[program:yara]
directory=/connectors/yara
command=python3 yara_connector.py
user=root
autostart=true
autorestart=true