#[rpcinterface:cbint]
#supervisor.rpcinterface_factory = cbint:make_custom_rpcinterface
#retries = 10

[program:redis]
command=/usr/bin/redis-server
user=root
autostart=true
autorestart=true
priority=999

[program:yara]
directory=/vol/yara
command=python3 main.py
user=root
autostart=true
autorestart=true
priority=1

[program:yara_workers]
user=supervisor
directory=/vol/yara
command=celery -A tasks worker --loglevel=info
autostart=true
autorestart=true
priority=50
