[general]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests
;
listener_port=7000

;
; feed_host_address
; ipv4 address feed is on; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
feed_host=0.0.0.0

;
; binary_filter_query
; Additional query options to filter only binaries of interest to the Yara connector
;
; Default=None
;
binary_filter_query=is_executable_image:true -(digsig_publisher:"Microsoft Corporation" and digsig_result:"Signed")

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://192.168.1.170

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0
