server {
    listen         80;
    listen         [::]:80;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript application/json image/*;

    location /yara/feed.json { alias /vol/yara/feed/feed.json; }
}

