events {
    worker_connections  1024;
}

http {
	server {
		listen         80;
		listen         [::]:80;
		gzip             on;
		gzip_comp_level  3;
		gzip_types       text/plain text/css application/javascript application/json image/*;

        location ~ /feeds/(?<connector>[0-9a-zA-Z]+)/feed.json {
            alias /vol/$connector/feed/feed.json;
        }
		location = /supervisor {
			proxy_pass http://localhost:9001;
		}

		location = /RPC2 {
		    proxy_pass http://localhost:9001;
		}

		location / {
			proxy_pass http://localhost:3000;
		}

		location /stats {
			proxy_pass http://localhost:7000;
		}

		location /force_rescan_all {
			proxy_pass http://localhost:7000/force_rescan_all;
		}
	}
}
